.inspirations{
    position: relative;
    display: flex;
    height: 670px;
    width: 100%;
    justify-content: start;
    margin-bottom: 44px;
}

.inspBg{
    display: flex;
    position: absolute;
    z-index: -1;
    height: 100%;
    flex-grow: 1;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    background: rgba(252, 248, 243, 1);


}

.inspContent{
    display: flex;
    width: 100%;
    align-items: center;
}

.inspDescrBlock{
    font-family: Gilroy;
    margin-right: 86px;
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.inspDescr{
    z-index: 4;
    position: absolute;
}

.mask{
    z-index: 3;
    background: rgba(252, 248, 243, 1);
    height: 100%;
    position: absolute;
    top: 0;
    left: 40%;
    transform: translateX(-50%);
    width: 41.25vw;
}

.title{
    color: var(--color-gray-1, #3A3A3A);
    font-family: GilroyBold;
    /* Heading / H2 */
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 48px */
    margin-bottom: 8px;
}

.descr{
    color: var(--color-gray-2, #616161);
    /* Body / Normal - Medium */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    margin-bottom: 24px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 48px;
    background: var(--color-primary, #E89F71);
    color: var(--color-white, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    cursor: pointer;;
}

.inspSlider{
    flex: 2;
    display: flex;
    justify-content: start;
    z-index: 2;
    align-self: center;
}

.slider{
    width: 404px;
    height: 582px;
    display: flex;
    margin: 0;
}

.slide{
    width: 404px;
    height: 582px;
    display: flex;
}

.sliderDescr{
    position: absolute;
    left: 40px;
    bottom: 40px;
    width: 294px;
    height: 148px;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(15.5px);
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    font-family: GilroyLight;
    cursor: pointer;
}

.slideDescr1{
    font-family: Gilroy;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 33.6px */
    color: #3A3A3A;
}

.slideDescr2{
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    color: #616161;
}

.slideDescr3{
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
    color: #3A3A3A;
    display: flex;
    justify-content: space-between;
}

.sliderNav{
    color: #fff;
    background: #E89F71;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    z-index: 4;
}

.sliderNavRight{
    margin-left: 350px;
}

.sliderNavLeft{
    margin-left: 5px;
}

.sliderNav:hover{
    background: #E89F71;
}

@media (max-width: 1100px) {
    .mask{
        display: none;
    }
    .slider{
        overflow: hidden!important;
    }
}

@media (max-width: 800px) {
    .slider, .slide img{
        width: 300px;
        height: 420px;
    }
    .sliderNavRight{
        margin-left: 250px;
    }
}

@media (max-width: 630px){
    .inspDescrBlock{
        display: none;
    }
    .inspSlider{
        flex: 1;
        justify-content: center;
    }
    .sliderNavRight{
        margin-left: 295px;
    }
    .sliderNavLeft{
        margin-left: -295px;
    }
}